{
  "name": "justblog",
  "version": "1.0.0",
  "description": "blog from scratch",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "draft-js": "^0.10.1",
    "flux": "^3.1.2",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-draft-wysiwyg": "^1.10.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/draft-js": "^0.10.4",
    "@types/flux": "^3.1.1",
    "@types/qs": "^6.4.0",
    "@types/react": "^15.0.30",
    "@types/react-dom": "^15.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Ashmarin",
  "license": "ISC"
}
